REACT_APP_FIREBASE_API_KEY=AIzaSyAFlE20Kexe2LtUl2x9HpINeIvLru-emJ8
REACT_APP_FIREBASE_AUTH_DOMAIN=tendo-shop.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=tendo-shop
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=455680403176
REACT_APP_FIREBASE_APP_ID=1:455680403176:web:c50da6879342ef2bf1cb5d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6WLBD4BG8C
REACT_APP_FIREBASE_STORAGE_BUCKET=tendo-shop.appspot.com